<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<div class="navbar">
  <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
  <a href="https://gitlab.com/pages/plain-html/">Repository</a>
  <a href="https://gitlab.com/pages/">Other Examples</a>
</div>-->

<div class="bin-container">

    <div class="digit-container">
        <div class="weight">1</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">2</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">4</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">8</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">16</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">32</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">64</div>
        <div class="digit">
            0
        </div>
    </div>

    <div class="digit-container">
        <div class="weight">128</div>
        <div class="digit">
            0
        </div>
    </div>

</div>

<div class="decimal-caption">
    Десятичная система
</div>
<div class="decimal-number">
    0
</div>

<script>
    window.onload = function () {
        let ds = document.querySelectorAll('.digit');
        ds.forEach(function (el) {

            el.addEventListener('click', function () {
                let digit = parseInt(this.innerHTML);
                if (digit === 0)
                    this.innerHTML = 1;
                else
                    this.innerHTML = 0;
                let dsum = document.querySelectorAll('.digit-container');
                let sum = 0;
                for (let el of dsum) {
                    let weight = parseInt(el.querySelector('.weight').innerHTML);
                    let digit = parseInt(el.querySelector('.digit').innerHTML);
                    sum = sum + weight * digit;
                }
                let summ = document.querySelector('.decimal-number');
                summ.innerHTML = sum;
            })
        })
    }

</script>

</body>
</html>

